<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web designer profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img class="name" width="1280*500" src="./w05_circles.jpg" />
    </header>
    <img class="circle" src="./w05_ice_image_desk.jpg" />
    <img class="circle" src="./w05_ice_image_graphic.png" />
    <img class="circle" src="./w05_ice_image_person.jpg" />
  </body>
</html>
